.testimonial {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--color-p1);
    overflow: hidden;
}

.testimonial img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px;
}

.testimonial-content {
    padding: 40px 40px 80px 80px;
    align-self: end;
    background: url("#{$imgPath}/dec/bottom-right-p.svg") no-repeat bottom 40px right 40px;
}

.testimonial-content p {
    max-width: 32ch;
    font-family: "Merriweather", serif;
    font-style: italic;
    font-weight: 900;
    margin-bottom: 32px;
    position: relative;
}

.testimonial p::before,
.testimonial p::after {
    font-size: 5rem;
    color: var(--cor-p2);
    position: absolute;
}

.testimonial p::before {
    content: "“";
    left: -50px;
    top: -20px;
}

.testimonial p::after {
    content: "”";
}

@media (min-width: 1200px) {
    .testimonial img {
        max-height: 520px;
    }
}

@media (max-width: 800px) {
    .testimonial {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .testimonial img {
        max-height: 200px;
    }
    .testimonial-content {
        padding: 40px 20px;
        margin: auto;
    }
}
