<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'             => 'O campo :attribute deve ser aceito.',
    'active_url'           => 'O campo :attribute não é uma URL válida.',
    'after'                => 'O campo :attribute deve ser uma data posterior a :date.',
    'after_or_equal'       => 'O campo :attribute deve ser uma data posterior ou igual a :date.',
    'alpha'                => 'O campo :attribute só pode conter letras.',
    'alpha_dash'           => 'O campo :attribute só pode conter letras, números e traços.',
    'alpha_num'            => 'O campo :attribute só pode conter letras e números.',
    'array'                => 'O campo :attribute deve ser uma matriz.',
    'before'               => 'O campo :attribute deve ser uma data anterior :date.',
    'before_or_equal'      => 'O campo :attribute deve ser uma data anterior ou igual a :date.',
    'between'              => [
        'numeric' => 'O campo :attribute deve ser entre :min e :max.',
        'file'    => 'O campo :attribute deve ser entre :min e :max kilobytes.',
        'string'  => 'O campo :attribute deve ser entre :min e :max caracteres.',
        'array'   => 'O campo :attribute deve ter entre :min e :max itens.',
    ],
    'boolean'              => 'O campo :attribute deve ser verdadeiro ou falso.',
    'confirmed'            => 'O campo :attribute de confirmação não confere.',
    'date'                 => 'O campo :attribute não é uma data válida.',
    'date_equals'          => 'O campo :attribute deve ser uma data igual a :date.',
    'date_format'          => 'O campo :attribute não corresponde ao formato :format.',
    'different'            => 'Os campos :attribute e :other devem ser diferentes.',
    'digits'               => 'O campo :attribute deve ter :digits dígitos.',
    'digits_between'       => 'O campo :attribute deve ter entre :min e :max dígitos.',
    'dimensions'           => 'O campo :attribute tem dimensões de imagem inválidas.',
    'distinct'             => 'O campo :attribute campo tem um valor duplicado.',
    'email'                => 'O campo :attribute deve ser um endereço de e-mail válido.',
    'ends_with'            => 'O campo :attribute deve terminar com um dos seguintes: :values',
    'exists'               => 'O campo :attribute selecionado é inválido.',
    'file'                 => 'O campo :attribute deve ser um arquivo.',
    'filled'               => 'O campo :attribute deve ter um valor.',
    'gt' => [
        'numeric' => 'O campo :attribute deve ser maior que :value.',
        'file'    => 'O campo :attribute deve ser maior que :value kilobytes.',
        'string'  => 'O campo :attribute deve ser maior que :value caracteres.',
        'array'   => 'O campo :attribute deve conter mais de :value itens.',
    ],
    'gte' => [
        'numeric' => 'O campo :attribute deve ser maior ou igual a :value.',
        'file'    => 'O campo :attribute deve ser maior ou igual a :value kilobytes.',
        'string'  => 'O campo :attribute deve ser maior ou igual a :value caracteres.',
        'array'   => 'O campo :attribute deve conter :value itens ou mais.',
    ],
    'image'                => 'O campo :attribute deve ser uma imagem.',
    'in'                   => 'O campo :attribute selecionado é inválido.',
    'in_array'             => 'O campo :attribute não existe em :other.',
    'integer'              => 'O campo :attribute deve ser um número inteiro.',
    'ip'                   => 'O campo :attribute deve ser um endereço de IP válido.',
    'ipv4'                 => 'O campo :attribute deve ser um endereço IPv4 válido.',
    'ipv6'                 => 'O campo :attribute deve ser um endereço IPv6 válido.',
    'json'                 => 'O campo :attribute deve ser uma string JSON válida.',
    'lt' => [
        'numeric' => 'O campo :attribute deve ser menor que :value.',
        'file'    => 'O campo :attribute deve ser menor que :value kilobytes.',
        'string'  => 'O campo :attribute deve ser menor que :value caracteres.',
        'array'   => 'O campo :attribute deve conter menos de :value itens.',
    ],
    'lte' => [
        'numeric' => 'O campo :attribute deve ser menor ou igual a :value.',
        'file'    => 'O campo :attribute deve ser menor ou igual a :value kilobytes.',
        'string'  => 'O campo :attribute deve ser menor ou igual a :value caracteres.',
        'array'   => 'O campo :attribute não deve conter mais que :value itens.',
    ],
    'max' => [
        'numeric' => 'O campo :attribute não pode ser superior a :max.',
        'file'    => 'O campo :attribute não pode ser superior a :max kilobytes.',
        'string'  => 'O campo :attribute não pode ser superior a :max caracteres.',
        'array'   => 'O campo :attribute não pode ter mais do que :max itens.',
    ],
    'mimes'                => 'O campo :attribute deve ser um arquivo do tipo: :values.',
    'mimetypes'            => 'O campo :attribute deve ser um arquivo do tipo: :values.',
    'min' => [
        'numeric' => 'O campo :attribute deve ser pelo menos :min.',
        'file'    => 'O campo :attribute deve ter pelo menos :min kilobytes.',
        'string'  => 'O campo :attribute deve ter pelo menos :min caracteres.',
        'array'   => 'O campo :attribute deve ter pelo menos :min itens.',
    ],
    'not_in'               => 'O campo :attribute selecionado é inválido.',
    'multiple_of'          => 'O campo :attribute deve ser um múltiplo de :value.',
    'not_regex'            => 'O campo :attribute possui um formato inválido.',
    'numeric'              => 'O campo :attribute deve ser um número.',
    'password'             => 'A senha está incorreta.',
    'present'              => 'O campo :attribute deve estar presente.',
    'regex'                => 'O campo :attribute tem um formato inválido.',
    'required'             => 'O campo :attribute é obrigatório.',
    'required_if'          => 'O campo :attribute é obrigatório quando :other for :value.',
    'required_unless'      => 'O campo :attribute é obrigatório exceto quando :other for :values.',
    'required_with'        => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_with_all'    => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_without'     => 'O campo :attribute é obrigatório quando :values não está presente.',
    'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos :values estão presentes.',
    'prohibited'           => 'O campo :attribute é proibido.',
    'prohibited_if'        => 'O campo :attribute é proibido quando :other for :value.',
    'prohibited_unless'    => 'O campo :attribute é proibido exceto quando :other for :values.',
    'same'                 => 'Os campos :attribute e :other devem corresponder.',
    'size'                 => [
        'numeric' => 'O campo :attribute deve ser :size.',
        'file'    => 'O campo :attribute deve ser :size kilobytes.',
        'string'  => 'O campo :attribute deve ser :size caracteres.',
        'array'   => 'O campo :attribute deve conter :size itens.',
    ],
    'starts_with'          => 'O campo :attribute deve começar com um dos seguintes valores: :values',
    'string'               => 'O campo :attribute deve ser uma string.',
    'timezone'             => 'O campo :attribute deve ser uma zona válida.',
    'unique'               => 'O campo :attribute já está sendo utilizado.',
    'uploaded'             => 'Ocorreu uma falha no upload do campo :attribute.',
    'url'                  => 'O campo :attribute tem um formato inválido.',
    'uuid' => 'O campo :attribute deve ser um UUID válido.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

    'attributes' => [
        'address'   => 'endereço',
        'age'       => 'idade',
        'body'      => 'conteúdo',
        'cell'      => 'celular',
        'city'      => 'cidade',
        'country'   => 'país',
        'date'      => 'data',
        'day'       => 'dia',
        'excerpt'   => 'resumo',
        'first_name' => 'primeiro nome',
        'gender'    => 'gênero',
        'hour'      => 'hora',
        'last_name' => 'sobrenome',
        'message'   => 'mensagem',
        'minute'    => 'minuto',
        'mobile'    => 'celular',
        'month'     => 'mês',
        'name'      => 'nome',
        'neighborhood' => 'bairro',
        'number'    => 'número',
        'password'  => 'senha',
        'phone'     => 'telefone',
        'second'    => 'segundo',
        'sex'       => 'sexo',
        'state'     => 'estado',
        'street'    => 'rua',
        'subject'   => 'assunto',
        'text'      => 'texto',
        'time'      => 'hora',
        'title'     => 'título',
        'username'  => 'usuário',
        'year'      => 'ano',
        'description' => 'descrição',
        'password_confirmation' => 'confirmação da senha',
        'current_password' => 'senha atual',
        'social_name' => 'Nome da Empresa',
        'alias_name' => 'Nome Fantasia',
        'telephone'     => 'telefone',
        'document_company' => 'CNPJ',
        'document_company_secondary' => 'inscrição estadual',
        'zipcode' => 'CEP',
        'complement' => 'complemento',
        'logo' => 'logotipo',
        'brand_facebook' => 'Imagem para o Facebook',
        'brand_instagram' => 'Imagem para o Instagram',
        'brand_twitter' => 'Imagem para o Twitter',
        'content' => 'de conteúdo',
        'scholarity_id' => 'escolaridade',
        'birth' => 'data de nascimento',
        'first_parent' => 'primeiro parente',
        'second_parent' => 'segundo parente',
        'civil_status' => 'estado civil',
        'children' => 'filhos',
        'nationality' => 'nacionalidade',
        'document_person' => "CPF",
        'document_registry' => "RG",
        'issuer' => 'emissor',
        'date_issue' => 'data de emissão',
        'work_card' => 'carteira de trabalho',
        'serie' => 'número de série',
        'scholarity_id' => 'escolaridade',
        'institution' => 'instituição de ensino',
        'graduation' => 'ano de conclusão',
        'availability' => 'disponibilidade',
        'company' => 'empresa',
        'role' => 'cargo',
        'start' => 'início',
        'end' => 'término',
        'contract' => 'regime contratual',
        'activities' => 'atividades',
        'register' => 'identificador',
        'apartment_id' => 'apartamento',
        'type_meter_id' => 'tipo de medidor',
        'user_id' => 'usuário',
        'complex_id' => 'condomínio',
        'location' => 'localização',
        'initial_reading' => 'leitura inicial',
        'meter_id' => 'medidor',
        'reading' => 'leitura',
        'month_ref' => 'mês de referência',
        'reading_date' => 'data da leitura',
        'reading_date_next' => 'data da próxima leitura',
        'cover' => 'imagem',
        'url_cover' => 'URL da imagem',
        'service' => 'serviço',
        'total_days' => 'total de dias',
        'dealership_consumption' => 'consumo da concessionária',
        'dealership_consumption_tax_1' => '2ª faixa',
        'dealership_consumption_tax_2' => '3ª faixa',
        'dealership_consumption_tax_3' => '4ª faixa',
        'dealership_consumption_tax_4' => '5ª faixa',
        'dealership_consumption_tax_5' => '6ª faixa',
        'monthly_consumption' => 'consumo das unidades',
        'water_value_consumption' => 'valor do consumo de água',
        'sewage_value_consumption' => 'valor do serviço de esgoto',
        'regulation_tax' => 'valor da taxa de regulamentação',
        'dealership_cost_tax_1' => 'valor de custo da 1ª faixa',
        'dealership_cost_tax_2' => 'valor de custo da 2ª faixa',
        'dealership_cost_tax_3' => 'valor de custo da 3ª faixa',
        'dealership_cost_tax_4' => 'valor de custo da 4ª faixa',
        'dealership_cost_tax_5' => 'valor de custo da 5ª faixa',
        'dealership_cost_tax_6' => 'valor de custo da 6ª faixa',
        'dealership_id' => 'concessionária',
        'apportionment' => 'rateio',
        'fraction' => 'fração ideal',
        'year_ref' => 'ano de referência',
        'photo' => 'foto',
        'photos' => 'fotos',
        'year_manufacture' => 'ano de fabricação',
        'billed_consumption' => 'consumo faturado',
        'consumption_calculation' => 'tipo de cálculo de consumo das unidades',
        'type_minimum_value' => 'tipo de mínimo',
        'minimum_value' => 'valor mínimo',
        'fare_type'  => 'tipo de tarifa',
        'common_area' => 'tipo de rateio da área comum',
        'consumption_value' => 'valor da água',
        'sewage_value' => 'valor do esgoto',
        'sewage_calc' => 'tipo de cálculo de esgoto',
        'kite_car' => 'carro pipa',
        'kite_car_consumption' => 'metro cúbico carro pipa',
        'kite_car_tax' => 'valor do metro cúbico do carro pipa',
        'kite_car_qtd' => 'quantidade de caminhões',
        'value_per_kite_car' => 'valor por caminhão',
        'kite_car_total' => 'valor total do carro pipa',
        'consumption_ranges' => 'total de faixas de consumo',
        'rotation' => 'rotação',
        'total_value' => 'conta total',
        'kite_car_consumed_units' => 'consumo carro pipa das unidades',
        'kite_car_cost_units' => 'valor do carro pipa das unidades',
        'diff_cost' => 'área comum',
        'diff_consumption' => 'diferença entre real e concessionária',
        'previous_billed_consumption' => 'consumo faturado mês anterior',
        'previous_monthly_consumption' => 'consumo real anterior',
        'consumption_tax_1' => 'consumo na 1ª faixa',
        'consumption_tax_2' => 'consumo na 2ª faixa',
        'consumption_tax_3' => 'consumo na 3ª faixa',
        'consumption_tax_4' => 'consumo na 4ª faixa',
        'consumption_tax_5' => 'consumo na 5ª faixa',
        'consumption_tax_6' => 'consumo na 6ª faixa',
        'units_inside_tax_1' => 'unidades dentro da 1ª faixa',
        'units_inside_tax_2' => 'unidades dentro da 2ª faixa',
        'units_inside_tax_3' => 'unidades dentro da 3ª faixa',
        'units_inside_tax_4' => 'unidades dentro da 4ª faixa',
        'units_inside_tax_5' => 'unidades dentro da 5ª faixa',
        'units_inside_tax_6' => 'unidades dentro da 6ª faixa',
        'block_id' => 'bloco',
        'dealership_reading_id' => 'conta da concessionária',
        'consumed' => 'consumo',
        'consumed_cost' => 'valor de consumo',
        'sewage_cost' => 'valor de esgoto',
        'partial' => 'rateio proporcional',
        'kite_car_consumed' => 'consumo de carro pipa',
        'kite_car_cost' => 'custo de carro pipa',
        'total_consumed' => 'consumo total',
        'total_unit' => 'total da unidade',
        'dealership_cost' => 'custo da concessionária em reais',
        'consumption_gas_value' => 'consumo de gás',
        'total_gas_value' => 'valor do consumo de gás',
    ],

];
