.post-bg {
    background: var(--color-11);
}

.post {
    padding-top: 60px;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

#post .post {
    padding-top: 0px;
}

.post h2 {
    grid-column: 1/-1;
}

.post-item {
    background-color: var(--color-12);
    padding: 32px 32px 32px 60px;
    display: grid;
    grid-template-columns: 1fr auto;
    border-radius: 4px;
}

.post-item h3 {
    margin-bottom: 40px;
}

.post-item span {
    grid-column: 2;
    display: block;
    text-align: right;
}

.post-item ul {
    grid-column: 1/-1;
    margin-bottom: 32px;

    img {
        margin-left: -21px;
    }
}

.post-item li {
    display: flex;
    align-items: center;
    position: relative;
}

.post-item li + li {
    margin-top: 20px;
}

.post-item a {
    grid-column: 1/-1;
}

@media (max-width: 800px) {
    .post {
        grid-template-columns: 1fr;
    }
}
